# lopnor

./: .gitignore  README.md  build.gradle  channel.txt  gradle.properties  settings.gradle
apm/: build.gradle  readme.md
apm-plugin/: bintray.gradle  build.gradle  matrix_plugin源码分析.md
apm-plugin/src/main/groovy/com/beiying/vasdolly/plugin/: ApkChannelPackagePlugin.groovy
apm-plugin/src/main/java/com/beiying/apm/plugin/: AppConstant.kt  ArgusApmConfig.kt  AspectJPlugin.kt  AspectJTransform.kt
apm-plugin/src/main/java/com/beiying/matrix/plugin/: MethodCollector.java  MethodTracer.java  TraceBuildConstants.java  TraceMethod.java
apm-plugin/src/main/java/com/beiying/vasdolly/plugin/: ApkSectionInfo.java  ChannelConstants.java  Pair.java  V1SchemeUtil.java  V2SchemeUtil.java
apm-plugin/src/main/kotlin/com/beiying/matrix/plugin/: MatrixPlugin.kt
apm-plugin/src/main/kotlin/com/beiying/plugin/: DemoPlugin.kt  DemoTransform.kt
apm/src/androidTest/java/com/beiying/apm/: ExampleInstrumentedTest.kt
apm/src/main/: AndroidManifest.xml
apm/src/main/java/com/beiying/apm/: ApmDebugEnable.java  Env.java
apm/src/main/java/com/beiying/apm/aop/: IActivityHelper.java  IAopTraceHelper.java  TraceActivity.java  TraceNetTrafficMonitor.java
apm/src/main/java/com/beiying/apm/api/: ApmTask.java  Client.java  ExtraDataType.java  IExtraDataCallback.java
apm/src/main/java/com/beiying/apm/cleaner/: DataCleaner.java
apm/src/main/java/com/beiying/apm/cloudconfig/: ArgusApmConfigManager.java  Constant.java
apm/src/main/java/com/beiying/apm/core/: BaseInfo.java  Config.java  IInfo.java  Manager.java  ReceiverManager.java  TaskConfig.java
apm/src/main/java/com/beiying/apm/debug/: AnalyzeManager.java  DebugConfig.java  DebugFloatWindowUtls.java  IDebugCallback.java  OutputProxy.java
apm/src/main/java/com/beiying/apm/network/: CloudRule.java  CollectDataSyncUpload.java  DebugConfig.java  IRuleRequest.java  IUpload.java  RuleSyncRequest.java  UploadConfig.java  UploadInfoField.java  UploadManager.java
apm/src/main/java/com/beiying/apm/track/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java  ViewOnClickListenerAspectj.java
apm/src/main/java/com/beiying/apm/utils/: AspectjUtils.java  AsyncThreadTask.java  CommonUtils.java  ExtraInfoHelper.java  FileUtils.java  FloatWindowUtils.java  IOStreamUtils.java  LogX.java  PreferenceUtils.java  ProcessUtils.java  SystemUtils.java
apm/src/test/java/com/beiying/apm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/beiying/lopnor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/beiying/lopnor/: BYApplication.kt  MainActivity.kt
app/src/main/java/com/beiying/lopnor/demo/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityCoroutine.kt  ActivityNetwork.kt
app/src/main/java/com/beiying/lopnor/http/: RetrofitCallFactory.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_coroutine.xml  activity_navigation.xml  activity_network.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beiying/lopnor/: ExampleUnitTest.kt
base/: CMakeLists.txt  build.gradle
base/src/androidTest/java/com/beiying/lopnor/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/cpp/crypt/: CMakeLists.txt  Md5.cpp  crypt.cpp
base/src/main/res/layout/: activity_base_toolbar.xml  layout_load_more.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
bymedia/: CMakeLists.txt  build.gradle
bymedia/src/androidTest/java/com/beiying/media/: ExampleInstrumentedTest.java
bymedia/src/main/: AndroidManifest.xml
bymedia/src/main/cpp/: jpeg_compress.cpp
bymedia/src/main/cpp/gles3/: CMakeLists.txt  JniImpl.cpp
bymedia/src/main/cpp/gles3/render/: EGLRender.h  GLRenderContext.cpp  GLRenderContext.h
bymedia/src/main/cpp/gles3/sample/: GLSampleBase.h  NV21TextureMapSample.h  TextureMapSample.cpp  TextureMapSample.h  TriangleSample.cpp  TriangleSample.h
bymedia/src/main/cpp/gles3/util/: ByteFlowLock.h  GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
bymedia/src/main/java/com/beiying/media/: MainActivity.java  MediaApplication.java
bymedia/src/main/module/: AndroidManifest.xml
bymedia/src/main/res/layout/: layout_main.xml  layout_native_graph.xml
bymedia/src/main/res/raw/: line_vertex_shader.glsl  point_vertex_shader.glsl
bymedia/src/main/res/values/: strings.xml
bymedia/src/test/java/com/beiying/media/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/beiying/compiler/: MyClass.kt  NavProcessor.java
ffplayer/: CMakeLists.txt  build.gradle
ffplayer/libs/includes/libx264/: x264.h
ffplayer/src/androidTest/java/com/beiying/ffplayer/: ExampleInstrumentedTest.kt
ffplayer/src/main/: AndroidManifest.xml
ffplayer/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  AudioPlayChannel.cpp  AudioPlayChannel.h  BasePlayChannel.h  JNIEnvHelper.cpp  JNIEnvHelper.h  JavaCallHelper.cpp  JavaCallHelper.h  PlayerController.cpp  PlayerController.h  SafeQueue.cpp  SafeQueue.h  VideoChannel.cpp  VideoChannel.h  VideoPlayChannel.cpp  VideoPlayChannel.h  avplayer.c  avplayer.cpp  backup.txt  livepusher.cpp  logger.h  macro.h  media_info.c
ffplayer/src/main/cpp/librtmp/: CMakeLists.txt
ffplayer/src/main/java/com/beiying/ffplayer/: AudioChannel.kt  CameraHelper.kt  FFPlayer.kt  LivePusher.kt  MainActivity.kt  MyApplication.kt  OpenCvActivity.kt  VideoChannel.kt  VideoView.java
ffplayer/src/main/module/: AndroidManifest.xml
ffplayer/src/main/res/layout/: activity_main.xml  activity_opencv.xml
ffplayer/src/main/res/raw/: base_frag.frag  base_vertex.vert  camera_frag.frag  camera_vertex.vert
ffplayer/src/test/java/com/beiying/ffplayer/: ExampleUnitTest.kt
javalib-common/: build.gradle  gradle.properties
(+365 files in other folders)
